<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="confence,event,conference,company,meetup,business,agency,startup,sass,responsive,modern,speaker,multpage,onepage,it,business">
  
  <meta name="author" content="Themefisher">

  <title>Vixcon| Event &amp; Conference html5 template</title>

  <!-- Mobile Specific Meta-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Icon Css -->
  <link rel="stylesheet" href="plugins/themefisher-font/style.css">
  <!-- animate.css -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- Magnify Popup -->
  <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
  <!-- Slick Slider CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
  
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body id="body">

 <!--  preloader start -->
 <div id="tb-preloader">
 	<div class="tb-preloader-wave"></div>
 </div>
 <!-- preloader end -->

 <!-- Navigation Start -->

 <header class="header-bar">
 	<nav class="navbar navbar-expand-lg main-nav">
 		<div class="container">
 			<!--      LOGO BAR     -->
 			<a class="navbar-brand" href="index.html">
 				<img src="images/logo.png" alt="meetub" class="img-fluid logo-b ">
 			</a>

 			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
 				aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
 				<span class="tf-ion-android-menu"></span>
 			</button>

 			<!--  MAIN MENU  -->
 			<div class="collapse navbar-collapse text-center" id="navbarNavDropdown">
 				<ul class="navbar-nav mx-auto">
 					<li class="nav-item">
 						<a class="nav-link" href="index.html">Home</a>
 					</li>
 					<li class="nav-item">
 						<a class="nav-link" href="speaker.html">Speakers</a>
 					</li>


 					<li class="nav-item dropdown">
 						<a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown1" role="button"
 							data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
 							Pages.
 						</a>
 						<div class="dropdown-menu" aria-labelledby="navbarDropdown1">
 							<a class="dropdown-item" href="about.html">About</a>
 							<a class="dropdown-item" href="pricing.html">Tickets</a>
 							<a class="dropdown-item" href="schedule.html">Schedule</a>
 							<a class="dropdown-item" href="login.html">Login</a>
 							<a class="dropdown-item" href="signup.html">Regstration</a>
 							<a class="dropdown-item" href="error.html">404 Page</a>
 							<a class="dropdown-item" href="faq.html">Supports</a>
 						</div>
 					</li>

 					<li class="nav-item dropdown">
 						<a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown2" role="button"
 							data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
 							Blog.
 						</a>
 						<div class="dropdown-menu" aria-labelledby="navbarDropdown2">
 							<a class="dropdown-item" href="blog.html">Blog</a>
 							<a class="dropdown-item" href="blog-single.html">Blog Single</a>
 						</div>
 					</li>

 					<li class="nav-item">
 						<a class="nav-link" href="contact.html">Contact</a>
 					</li>
 				</ul>

 				<a href="pricing.html" class="btn btn-secondary btn-rounded mt-3 mt-lg-0">Get Ticket</a>
 			</div>
 		</div>
 	</nav>
 </header>
 <!-- Navigation End -->

<section class="page-header">
    <div class="overly"></div>  
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="content text-center">
                    <h1 class="mb-3 text-white text-capitalize letter-spacing">Blog Single</h1>
                    <div class="divider mx-auto mb-4 bg-white"></div>
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="index.html">Home</a></li>
                        <li class="list-inline-item">/</li>
                        <li class="list-inline-item"><a href="index.html">Blog Single</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="blog section">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 pr-5">
				<div class="row">
    <div class="col-md-12">
        <article class="post">
            <div class="post-header">
                <!-- tags and share start-->
                <div class="meta-row mb-3">
                    <div class="tags">
                        <a href="#">lifestyle</a>
                        <a href="#">fashion</a>
                    </div>
                </div>
                
                <!-- tags and share end-->
                <h2>Alicia Keys is on the Picturesque Trip of a Lifetime in Egypt</h2>
            </div>
            
             <div class="single-post-thumbnail my-4">
                <img class="img-fluid w-100" src="images/blog/blog-post-1.jpg" alt=""/>
            </div>

            
            <div class="post-blog">
                <p class="lead">At first glance, the 31-year-old, with her Instagram following of 300 000, may give the impression of being just another modest influencer, posing in brands like Dulce by Safiya, Culture Hijab, and Hayah Collection. </p>
               
                <p>
                    “I converted to Islam in 2007, but I never felt like I was fully ready to commit to hijab – my hair was a crutch for me,” says burgeoning rap artist Neelam Hakeem. “From a fashion perspective, I didn’t realize that you could be modest and fierce at the same time; that you could walk into a room and command it. Not that I was ever a skin-shower,” she laughs. “I don’t have a Kardashian body.” The diminutive Hakeem, whose face has the full and regal features of an African queen, is speaking from her home in Los Angeles, where she lives with her husband, Marquis Henri, their two young children, and her mother. At first glance, the 31-year-old, with her Instagram following of 300 000, may give the impression of being just another modest influencer, posing in brands like Dulce by Safiya, Culture Hijab, and Hayah Collection. Then you play one of her videos, and she starts rapping about everything from political and social injustices to women’s rights.
                </p>

                 <blockquote><p>A shoe is not only a design, but it's a part of your body language,
                    the way you walk. The way you're going to move is quite dictated by your shoes.</p></blockquote>
                <h3>Delusion of matter in lifestyle</h3>
                
                <p>
                    With exposure comes the responsibility and added pressure of being a role model, which is something Hart doesn’t take lightly. “By virtue of being a female in the job that I am in, you automatically become a role model in some way, whether you choose that or not. I’m careful of the things I advocate and the message I put out there,” she explains. “In a world of Instagram and selfies, I hope I can offer young women something beyond the aesthetic and demonstrate that power comes from a realm outside of the patriarchal gaze. I’d rather offer something relatable than something unattainable.”
                </p>
                <h5>On the inspiration behind the exhibition</h5>
                
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam architecto
                    cupiditate eius fuga fugit illum ipsa itaque maxime, molestias odio praesentium
                    quaerat, quam soluta tempora tempore veniam veritatis! Sequi, similique?</p>

               

                <!--author info start-->
                <div class="post-author-info mt-5 border p-4">
                    <div class="media ">
                        <img class="img-fluid mr-3" src="images/avater.jpg" alt=""/>
                        <div class="media-body author-details">
                            <h5><a href="#">Maria Garcia</a></h5>
                            <p>Sit amet cursus nisl aliquam. Aliquam et elit eu nunc rhoncus viverra quis at felis. Sed do. Lorem ipsum dolor sit amet, consectetur Nulla fringilla.</p>
                            <div class="s-links">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </article>

     <!--Navigation area start-->
     <section class="mt-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="blog-nav d-flex justify-content-between align-items-center">
                    <a href="#" class="prev-nav"><i class="tf-ion-android-arrow-back mr-3"></i>Previous</a>
                    <a href="#" class="next-nav">Next <i class="tf-ion-android-arrow-forward ml-3"></i></a>
                </div>
            </div>
        </div>
    </div>
</section>
    <!--Navigation area end-->
  
  <!--comments area start-->
  <div class="comments my-5 pt-5">
     <h3 class="comment-reply-title mb-5">Comments(2)</h3>
      <div class="media">
          <img src="images/clients/s-2.jpg" class="mr-4" alt="...">
          <div class="media-body">
            <h5 class="mb-1">Md.Tanvir</h5>
              <span>September 2, 2018 at 12:17 pm</span>
              <p class="mt-3"> Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>

            <div class="reply">
                <a rel="nofollow" class="comment-reply-link" href="#"><i class="tf-ion-reply mr-2"></i>Reply</a>
            </div>

            <div class="media mt-5 border-top pt-5">
                <img src="images/clients/s-1.jpg" class="mr-4" alt="...">

                  <div class="media-body">
                    <h5 class="mt-0">Md.Rayhan</h5>
                    <span>September 2, 2018 at 12:17 pm</span>
                    <p class="mt-3">Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                    <div class="reply">
                        <a rel="nofollow" class="comment-reply-link" href="#" ><i class="tf-ion-reply mr-2"></i>Reply </a>
                    </div>
                  </div>
            </div>
          </div>
        </div>
    </div>
      <!--comments area END--> 

     <!--comment form start-->
        <div class="comment-respond my-5 p-5 ">
            <h3 class="comment-reply-title mb-2">
                Leave a Comment
            </h3>
            <p class="mb-4">Your email address will not be published. Required fields are marked *</p>


            <form class="comment-form">
                <div class="form-group">
                    <textarea id="message" rows="8" placeholder="Comments*" class="form-control" required=""></textarea>
                </div>
                <div class="form-row">
                    <div class=" col-md-4">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Name*" required="">
                        </div>
                    </div>
                    <div class=" col-md-4">
                        <div class="form-group ">
                            <input type="email" class="form-control" placeholder="Email*" required="">
                        </div>
                    </div>
                    <div class=" col-md-4">
                        <div class="form-group ">
                            <input type="text" class="form-control" placeholder="Website" required="">
                        </div>
                    </div>
                </div>
                <div class="mt-md-4">
                    <button type="submit" class="btn btn-hero btn-rounded">Submit Comment</button>
                </div>
            </form>
        </div>
        <!--comment form end-->


    </div>
</div>

			</div>
			<div class="col-lg-4 ">
				<div class="widget mb-5 mt-5 mt-lg-0">
	<h5 class="widget-title mb-4">Search</h5>
	<form action="#">
		<input type="text" class="form-control" placeholder="Search">
		<a href="#" class="btn btn-secondary btn-rounded mt-3">Search</a>
	</form>
</div>

<div class="widget mb-5">
	<h5 class="widget-title mb-4">
		About
	</h5>
	<p>Odit pariatur eveniet molestias minima, ullam obcaecati magnam amet voluptas molestiae possimus rerum enim tempore .</p>
</div>

<div class="widget mb-5">
	<h5 class="widget-title mb-4">Follow us</h5>
	<ul class="list-inline social-links">
		<li class="list-inline-item">
			<a href="#"><i class="tf-ion-social-facebook"></i></a>
		</li>
		<li class="list-inline-item">
			<a href="#"><i class="tf-ion-social-twitter"></i></a>
		</li>
		<li class="list-inline-item">
			<a href="#"><i class="tf-ion-social-linkedin"></i></a>
		</li>
	</ul>
</div>

<div class="widget mb-5 list-item">
	<h5 class="widget-title mb-4">Archieve</h5>
	<ul class="list-unstyled">
		<li><a href="#">January 2019</a></li>
		<li><a href="#">December 2018</a></li>
		<li><a href="#">November 2016</a></li>
	</ul>
</div>


<div class="widget mb-5 list-item">
	<h5 class="widget-title mb-4">Categories</h5>
	<ul class="list-unstyled">
	  <li class="d-flex justify-content-between align-items-center">
	    <a href="#">Event</a>
	    <span class="">(14)</span>
	  </li>
	  <li class="d-flex justify-content-between align-items-center">
	    <a href="#">Lifestyle</a>
	    <span class="">(2)</span>
	  </li>
	  <li class="d-flex justify-content-between align-items-center">
	   <a href="#">Music</a>
	    <span class="">(1)</span>
	  </li>
	</ul>
</div>

<div class="widget tags mb-5">
	<h5 class="widget-title mb-4">Tags</h5>
	<div class="tags-links">
		<a href="#">Culture</a>
		<a href="#">Design</a>
		<a href="#">Event</a>
		<a href="#">News</a>
		<a href="#">Music</a>
		<a href="#">Travel</a>
		<a href="#">Tech</a>
		<a href="#">Event</a>
		<a href="#">Creative</a>
	</div>
</div>





			</div>
		</div>
	</div>
</section>
<section class="footer section">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-6 text-center">
				<h2 class="text-white mb-3" >Vixcon.
				</h2>
				<p class="text-white-50">We are a creative-led experiential Event Production Agency that helps brands connect, engage and evolve. </p>

				<form action="#" class="sub-form mt-4 mb-3">
					<input type="text" class="form-control" placeholder="Put your email address">
					<a href="#" class="btn btn-secondary btn-rounded mt-3">Subscribe now</a>
				</form>
				<p class="mt-3 text-white-50">We will not spam at your inbox .Don't panic</p>

				<ul class="list-inline footer-socails">
					<li class="list-inline-item"><a href="#"><i class="tf-ion-social-facebook"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="tf-ion-social-twitter"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="tf-ion-social-linkedin"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="tf-ion-social-pinterest"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="tf-ion-social-rss"></i></a></li>
				</ul>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-12 text-center mt-5 ">
				<p class="copy border-top pt-4 text-white-50 mb-0">Copyright Reserved to Themefisher.2019</p>
			</div>
		</div>
	</div>
</section>

    <!-- 
    Essential Scripts
    =====================================-->
    <!-- Main jQuery -->
   
    <script src="plugins/jquery/jquery.js"></script>
    <!-- Bootstrap 4.3 -->
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <!--  -->
    <script src="plugins/SyoTimer/jquery.syotimer.min.js"></script>

    <!-- Form Validator -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>
    <script src="plugins/easing/waypoint.js"></script>
    <script src="plugins/easing/easing.js"></script>
    <script src="plugins/magnific-popup/dist/jquery.magnific-popup.js"></script>
     
    <!-- Google Map -->
    <script src="plugins/google-map/gmap3.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwIQh7LGryQdDDi-A603lR8NqiF3R_ycA"></script>
        
    <script src="js/script.js"></script>
    

  </body>
  </html>
   