<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="confence,event,conference,company,meetup,business,agency,startup,sass,responsive,modern,speaker,multpage,onepage,it,business">
  
  <meta name="author" content="Themefisher">

  <title>Vixcon| Event &amp; Conference html5 template</title>

  <!-- Mobile Specific Meta-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Icon Css -->
  <link rel="stylesheet" href="plugins/themefisher-font/style.css">
  <!-- animate.css -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- Magnify Popup -->
  <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
  <!-- Slick Slider CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
  
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body id="body">

 <!--  preloader start -->
 <div id="tb-preloader">
 	<div class="tb-preloader-wave"></div>
 </div>
 <!-- preloader end -->

 <!-- Navigation Start -->

 <header class="header-bar">
 	<nav class="navbar navbar-expand-lg main-nav">
 		<div class="container">
 			<!--      LOGO BAR     -->
 			<a class="navbar-brand" href="index.html">
 				<img src="images/logo.png" alt="meetub" class="img-fluid logo-b ">
 			</a>

 			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
 				aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
 				<span class="tf-ion-android-menu"></span>
 			</button>

 			<!--  MAIN MENU  -->
 			<div class="collapse navbar-collapse text-center" id="navbarNavDropdown">
 				<ul class="navbar-nav mx-auto">
 					<li class="nav-item">
 						<a class="nav-link" href="index.html">Home</a>
 					</li>
 					<li class="nav-item">
 						<a class="nav-link" href="speaker.html">Speakers</a>
 					</li>


 					<li class="nav-item dropdown">
 						<a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown1" role="button"
 							data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
 							Pages.
 						</a>
 						<div class="dropdown-menu" aria-labelledby="navbarDropdown1">
 							<a class="dropdown-item" href="about.html">About</a>
 							<a class="dropdown-item" href="pricing.html">Tickets</a>
 							<a class="dropdown-item" href="schedule.html">Schedule</a>
 							<a class="dropdown-item" href="login.html">Login</a>
 							<a class="dropdown-item" href="signup.html">Regstration</a>
 							<a class="dropdown-item" href="error.html">404 Page</a>
 							<a class="dropdown-item" href="faq.html">Supports</a>
 						</div>
 					</li>

 					<li class="nav-item dropdown">
 						<a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown2" role="button"
 							data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
 							Blog.
 						</a>
 						<div class="dropdown-menu" aria-labelledby="navbarDropdown2">
 							<a class="dropdown-item" href="blog.html">Blog</a>
 							<a class="dropdown-item" href="blog-single.html">Blog Single</a>
 						</div>
 					</li>

 					<li class="nav-item">
 						<a class="nav-link" href="contact.html">Contact</a>
 					</li>
 				</ul>

 				<a href="pricing.html" class="btn btn-secondary btn-rounded mt-3 mt-lg-0">Get Ticket</a>
 			</div>
 		</div>
 	</nav>
 </header>
 <!-- Navigation End -->

<section class="page-header">
    <div class="overly"></div>  
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="content text-center">
                    <h1 class="mb-3 text-white text-capitalize letter-spacing">Blog</h1>
                    <div class="divider mx-auto mb-4 bg-white"></div>
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="index.html">Home</a></li>
                        <li class="list-inline-item">/</li>
                        <li class="list-inline-item"><a href="index.html">Blog</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="blog section">
	<div class="container">
		<div class="row">
			<div class="col-lg-8">
				<div class="row">
	<div class="col-lg-6">
		<article class="blog-article box-shadow mb-4">
			<img src="images/blog/blog-2.jpg" alt="" class="img-fluid">

			<div class="content py-5 px-4">
				<span class="d-block"><i class="tf-ion-android-person mr-3"></i>By Techydevs</span>

				<h4 class="my-3"><a href="blog-single.html">5 Creative Ideas for Conference Sessions</a></h4>
				<p class="mb-4">There are many variations of passages of but majority have in some by inject.</p>

				<a href="blog-single.html" class="read-more text-color h6">Read More <i class="tf-ion-android-arrow-forward ml-3"></i></a>
			</div>
		</article> 
	</div>

	<div class="col-lg-6">
		<article class="blog-article box-shadow mb-4">
			<img src="images/blog/blog-3.jpg" alt="" class="img-fluid">

			<div class="content py-5 px-4">
				<span class="d-block"><i class="tf-ion-android-person mr-3"></i>By Techydevs</span>

				<h4 class="my-3"><a href="blog-single.html">5 Creative Ideas for Conference Sessions</a></h4>
				<p class="mb-4">There are many variations of passages of but majority have in some by inject.</p>

				<a href="blog-single.html" class="read-more text-color h6">Read More <i class="tf-ion-android-arrow-forward ml-3"></i></a>
			</div>
		</article> 
	</div>

	<div class="col-lg-6">
		<article class="blog-article box-shadow mb-4">
			<img src="images/blog/blog-1.jpg" alt="" class="img-fluid">

			<div class="content py-5 px-4">
				<span class="d-block"><i class="tf-ion-android-person mr-3"></i>By Techydevs</span>

				<h4 class="my-3"><a href="blog-single.html">5 Creative Ideas for Conference Sessions</a></h4>
				<p class="mb-4">There are many variations of passages of but majority have in some by inject.</p>

				<a href="blog-single.html" class="read-more text-color h6">Read More <i class="tf-ion-android-arrow-forward ml-3"></i></a>
			</div>
		</article> 
	</div>

	<div class="col-lg-6">
		<article class="blog-article box-shadow mb-4">
			<img src="images/blog/blog-2.jpg" alt="" class="img-fluid">

			<div class="content py-5 px-4">
				<span class="d-block"><i class="tf-ion-android-person mr-3"></i>By Techydevs</span>

				<h4 class="my-3"><a href="blog-single.html">5 Creative Ideas for Conference Sessions</a></h4>
				<p class="mb-4">There are many variations of passages of but majority have in some by inject.</p>

				<a href="blog-single.html" class="read-more text-color h6">Read More <i class="tf-ion-android-arrow-forward ml-3"></i></a>
			</div>
		</article> 
	</div>
</div>
				<section class="mt-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="blog-nav d-flex justify-content-between align-items-center">
                    <a href="#" class="prev-nav"><i class="tf-ion-android-arrow-back mr-3"></i>Previous</a>
                    <a href="#" class="next-nav">Next <i class="tf-ion-android-arrow-forward ml-3"></i></a>
                </div>
            </div>
        </div>
    </div>
</section>
			</div>
			<div class="col-lg-4 pl-5 ">
				<div class="widget mb-5 mt-5 mt-lg-0">
	<h5 class="widget-title mb-4">Search</h5>
	<form action="#">
		<input type="text" class="form-control" placeholder="Search">
		<a href="#" class="btn btn-secondary btn-rounded mt-3">Search</a>
	</form>
</div>

<div class="widget mb-5">
	<h5 class="widget-title mb-4">
		About
	</h5>
	<p>Odit pariatur eveniet molestias minima, ullam obcaecati magnam amet voluptas molestiae possimus rerum enim tempore .</p>
</div>

<div class="widget mb-5">
	<h5 class="widget-title mb-4">Follow us</h5>
	<ul class="list-inline social-links">
		<li class="list-inline-item">
			<a href="#"><i class="tf-ion-social-facebook"></i></a>
		</li>
		<li class="list-inline-item">
			<a href="#"><i class="tf-ion-social-twitter"></i></a>
		</li>
		<li class="list-inline-item">
			<a href="#"><i class="tf-ion-social-linkedin"></i></a>
		</li>
	</ul>
</div>

<div class="widget mb-5 list-item">
	<h5 class="widget-title mb-4">Archieve</h5>
	<ul class="list-unstyled">
		<li><a href="#">January 2019</a></li>
		<li><a href="#">December 2018</a></li>
		<li><a href="#">November 2016</a></li>
	</ul>
</div>


<div class="widget mb-5 list-item">
	<h5 class="widget-title mb-4">Categories</h5>
	<ul class="list-unstyled">
	  <li class="d-flex justify-content-between align-items-center">
	    <a href="#">Event</a>
	    <span class="">(14)</span>
	  </li>
	  <li class="d-flex justify-content-between align-items-center">
	    <a href="#">Lifestyle</a>
	    <span class="">(2)</span>
	  </li>
	  <li class="d-flex justify-content-between align-items-center">
	   <a href="#">Music</a>
	    <span class="">(1)</span>
	  </li>
	</ul>
</div>

<div class="widget tags mb-5">
	<h5 class="widget-title mb-4">Tags</h5>
	<div class="tags-links">
		<a href="#">Culture</a>
		<a href="#">Design</a>
		<a href="#">Event</a>
		<a href="#">News</a>
		<a href="#">Music</a>
		<a href="#">Travel</a>
		<a href="#">Tech</a>
		<a href="#">Event</a>
		<a href="#">Creative</a>
	</div>
</div>





			</div>
		</div>
	</div>
</section>
<section class="footer section">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-6 text-center">
				<h2 class="text-white mb-3" >Vixcon.
				</h2>
				<p class="text-white-50">We are a creative-led experiential Event Production Agency that helps brands connect, engage and evolve. </p>

				<form action="#" class="sub-form mt-4 mb-3">
					<input type="text" class="form-control" placeholder="Put your email address">
					<a href="#" class="btn btn-secondary btn-rounded mt-3">Subscribe now</a>
				</form>
				<p class="mt-3 text-white-50">We will not spam at your inbox .Don't panic</p>

				<ul class="list-inline footer-socails">
					<li class="list-inline-item"><a href="#"><i class="tf-ion-social-facebook"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="tf-ion-social-twitter"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="tf-ion-social-linkedin"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="tf-ion-social-pinterest"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="tf-ion-social-rss"></i></a></li>
				</ul>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-12 text-center mt-5 ">
				<p class="copy border-top pt-4 text-white-50 mb-0">Copyright Reserved to Themefisher.2019</p>
			</div>
		</div>
	</div>
</section>

    <!-- 
    Essential Scripts
    =====================================-->
    <!-- Main jQuery -->
   
    <script src="plugins/jquery/jquery.js"></script>
    <!-- Bootstrap 4.3 -->
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <!--  -->
    <script src="plugins/SyoTimer/jquery.syotimer.min.js"></script>

    <!-- Form Validator -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>
    <script src="plugins/easing/waypoint.js"></script>
    <script src="plugins/easing/easing.js"></script>
    <script src="plugins/magnific-popup/dist/jquery.magnific-popup.js"></script>
     
    <!-- Google Map -->
    <script src="plugins/google-map/gmap3.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwIQh7LGryQdDDi-A603lR8NqiF3R_ycA"></script>
        
    <script src="js/script.js"></script>
    

  </body>
  </html>
   