<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="confence,event,conference,company,meetup,business,agency,startup,sass,responsive,modern,speaker,multpage,onepage,it,business">
  
  <meta name="author" content="Themefisher">

  <title>Vixcon| Event &amp; Conference html5 template</title>

  <!-- Mobile Specific Meta-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Icon Css -->
  <link rel="stylesheet" href="plugins/themefisher-font/style.css">
  <!-- animate.css -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- Magnify Popup -->
  <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
  <!-- Slick Slider CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
  
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body id="body">

 <!--  preloader start -->
 <div id="tb-preloader">
 	<div class="tb-preloader-wave"></div>
 </div>
 <!-- preloader end -->

 <!-- Navigation Start -->

 <header class="header-bar">
 	<nav class="navbar navbar-expand-lg main-nav">
 		<div class="container">
 			<!--      LOGO BAR     -->
 			<a class="navbar-brand" href="index.html">
 				<img src="images/logo.png" alt="meetub" class="img-fluid logo-b ">
 			</a>

 			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
 				aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
 				<span class="tf-ion-android-menu"></span>
 			</button>

 			<!--  MAIN MENU  -->
 			<div class="collapse navbar-collapse text-center" id="navbarNavDropdown">
 				<ul class="navbar-nav mx-auto">
 					<li class="nav-item">
 						<a class="nav-link" href="index.html">Home</a>
 					</li>
 					<li class="nav-item">
 						<a class="nav-link" href="speaker.html">Speakers</a>
 					</li>


 					<li class="nav-item dropdown">
 						<a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown1" role="button"
 							data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
 							Pages.
 						</a>
 						<div class="dropdown-menu" aria-labelledby="navbarDropdown1">
 							<a class="dropdown-item" href="about.html">About</a>
 							<a class="dropdown-item" href="pricing.html">Tickets</a>
 							<a class="dropdown-item" href="schedule.html">Schedule</a>
 							<a class="dropdown-item" href="login.html">Login</a>
 							<a class="dropdown-item" href="signup.html">Regstration</a>
 							<a class="dropdown-item" href="error.html">404 Page</a>
 							<a class="dropdown-item" href="faq.html">Supports</a>
 						</div>
 					</li>

 					<li class="nav-item dropdown">
 						<a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown2" role="button"
 							data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
 							Blog.
 						</a>
 						<div class="dropdown-menu" aria-labelledby="navbarDropdown2">
 							<a class="dropdown-item" href="blog.html">Blog</a>
 							<a class="dropdown-item" href="blog-single.html">Blog Single</a>
 						</div>
 					</li>

 					<li class="nav-item">
 						<a class="nav-link" href="contact.html">Contact</a>
 					</li>
 				</ul>

 				<a href="pricing.html" class="btn btn-secondary btn-rounded mt-3 mt-lg-0">Get Ticket</a>
 			</div>
 		</div>
 	</nav>
 </header>
 <!-- Navigation End -->

<!-- Section START-->
<section class="section-banner d-flex align-items-center" style="background-image: url(images/banner/banner-2.jpg);">
    <div class="container">
        <div class="row">
            <div class="col-lg-7 mr-auto">
               <div class="banner-content">
                    <span>November 12, at 10.00am</span>
                    <h1 class="mt-3 mb-5">The future <br>& Tech Expo</h1>
                    <a href="#" class="btn btn-hero btn-rounded">Discover more</a>
               </div>
            </div>
        </div>
    </div>
</section>
<!-- Section END-->



<section class="overflow-hidden counter-wrapper pt-4 pb-5">
	<div class="container">
		<div class="counter-inner">
			<div class="row align-items-center">
				<div class="col-lg-6">
					<div class="counter-stat">
						<h2 class="font-weight-light"><span class="font-weight-bold">Count the day</span> <br>until conference start</h2>
					</div>
				</div>
			    <div id="simple-timer" class="syotimer"></div>
			</div>
		</div>
	</div>
</section>
<section class="section about">
	<div class="container">
		<div class="row">
			<div class="col-lg-5 col-md-5">
				<div class="about-img position-relative">
					<img src="images/about/h1-gallery-img-7.jpg" alt="" class="img-fluid w-100">
					<div class="img-block">
						<img src="images/about/main-home-img-1.jpg" alt="" class="img-fluid">
					</div>
				</div>
			</div>

			<div class="col-lg-7 col-md-7">
				<div class="about-content-wrap mt-5 mt-md-0">
					<span class="stroke-text">event</span>
					<div class="ml-90">
						<h2 class="text-lg mb-3 mt-3">The New Era of Tech Companies </h2>
						<p>Lorem ipsum proin gravida nibh vel velit auctor aliquet. Aeneansollicitudin, lorem quis bibendum auctonisi elit consequat ipsum nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursusa sit nibh vel velit.</p>

						<a href="#" class="btn btn-hero btn-rounded mt-3">Discover More </a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="section cta-wrap ">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-7">
				<div class="cta-content">
					<span class="lead">10% Sale offer for early birds</span>
					<h2 class="mt-3 mb-4 text-md">Meet top <span class="text-color">digital masters </span> <br>& influencers in a unique <span class="text-color">3-days</span> experience.</h2>

					<a href="#" class="btn btn-secondary btn-rounded">Get ticket</a>
				</div>
			</div>

			<div class="col-lg-5 mt-5 mt-lg-0 d-none d-lg-block">
				<img src="images/banner/rev-slider-09.png" alt="" class="img-fluid">
			</div>
		</div>
	</div>
</section>

<!-- Section START-->
<section id="section-feature" class="section-bottom" >
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="feature-box active">
                    <i class="tf-ion-android-microphone"></i>
                    <h4 class="mt-3 mb-3">Valuable Insight</h4>
                    <div class="divider"></div>
                    <p>Events Drinks and Dancing are hosting an After Party and YOU ARE INVITED!! </p>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-6">
                <div class="feature-box mb-md-3 mt-3">
                    <i class="tf-ion-android-globe"></i>
                    <h4 class="mt-3 mb-3">Global Audience</h4>
                     <div class="divider"></div>
                    <p>Starting a mentoring program might be the closest you'll ever get to making a business decision that has exclusively positive impact. </p>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-6">
                <div class="feature-box mt-3 mt-lg-5">
                    <i class="tf-ion-android-share"></i>
                    <h4 class="mt-3 mb-3">Great Community</h4>
                     <div class="divider"></div>
                    <p>Networking is the exchange of information and ideas among people with a common profession or special interest, usually in an informal social setting.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Section END-->

<section class="section-schedule section-bottom ">
  <div class="container">
    <div class="row section-heading">
      <div class="col-lg-6">
        <div class="heading">
          <span class="stroke-text">Schedule</span>
          <div class="pl-90">
            <h2 class="mt-2">Topic Discussion</h2>
            <p>Accusantium provident suscipit dicta magni dolor deserunt nam obcaecati non veritatis optio.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <nav class="nav nav-pills nav-fill" id="TopicTab" role="tablist">
          <a class="nav-item nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab"
            aria-controls="home" aria-selected="true">
            <h2>Day 1</h2>
            <p>13 Nov ,2019 [09.00am - 04.00pm]</p>
          </a>

          <a class="nav-item nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab"
            aria-controls="profile" aria-selected="false">
            <h2>Day 2</h2>
            <p>13 Nov ,2019 [09.00am - 04.00pm]</p>
          </a>

          <a class="nav-item nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab"
            aria-controls="contact" aria-selected="false">
            <h2>Day 3</h2>
            <p>13 Nov ,2019 [09.00am - 04.00pm]</p>
          </a>
        </nav>

        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">

            <ul class="mt-5 time-table pl-0 list-unstyled">
              <li class="d-md-flex align-items-center justify-content-between bg-light p-4 mb-3">
                <h4 class="time text-color">9.00am</h4>
                <div class="content">
                  <h3 class="mb-3">Introduction of material Design</h3>
                  <span class="h6 ">By Risabh moinul</span>
                  <p>CEo of themefisher</p>
                </div>
                <div class="content-img text-lg-right">
                  <img src="images/about/wordpress.png" alt="" class="img-fluid">
                </div>
              </li>

              <li class="d-md-flex align-items-center justify-content-between bg-light p-4 mb-3">
                <h4 class="time text-color">12.20pm</h4>
                <div class="content">
                  <h3 class="mb-3">Marketing Matters in design area</h3>
                  <span class="h6">By Risabh moinul</span>
                  <p>CEo of themefisher</p>
                </div>
                <div class="content-img text-lg-right">
                  <img src="images/about/big-data.png" alt="" class="img-fluid">
                </div>
              </li>
              <li class="d-md-flex align-items-center justify-content-between bg-light p-4 mb-3">
                <h4 class="time text-color">2.20pm</h4>
                <div class="content">
                  <h3 class="mb-3">Launch Break</h3>
                  <p>Doloribus veritatis, placeat, laborum amet voluptates cupiditate sapiente, reiciendis nemo
                    recusandae quo mollitial.</p>
                </div>
                <div class="content-img text-lg-right">
                  <img src="images/about/lunch.jpg" alt="" class="img-fluid">
                </div>
              </li>

              <li class="d-md-flex align-items-center justify-content-between bg-light p-4 ">
                <h4 class="time text-color">02.40pm</h4>
                <div class="content">
                  <h3 class="mb-3 ">Cultures of Creativity</h3>
                  <span class="h6">By Risabh moinul</span>
                  <p>CEo of themefisher</p>
                </div>
                <div class="content-img text-lg-right">
                  <img src="images/about/creativity.jpg" alt="" class="img-fluid">
                </div>
              </li>
            </ul>
          </div>

          <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">

            <ul class="mt-5 time-table pl-0 list-unstyled">
              <li class="d-md-flex align-items-center justify-content-between bg-light p-4 mb-3">
                <h4 class="time text-color">9.00am</h4>
                <div class="content">
                  <h3 class="mb-3">Launch Break</h3>
                  <p>Doloribus veritatis, placeat, laborum amet voluptates cupiditate sapiente, reiciendis nemo
                    recusandae quo mollitial.</p>
                </div>
                <div class="content-img text-lg-right">
                  <img src="images/about/lunch.jpg" alt="" class="img-fluid">
                </div>
              </li>
              <li class="d-md-flex align-items-center justify-content-between bg-light p-4 mb-3">
                <h4 class="time text-color">12.00pm</h4>
                <div class="content">
                  <h3 class="mb-3">Introduction of material Design</h3>
                  <span class="h6 ">By Risabh moinul</span>
                  <p>CEo of themefisher</p>
                </div>
                <div class="content-img text-lg-right">
                  <img src="images/about/wordpress.png" alt="" class="img-fluid">
                </div>
              </li>

              <li class="d-md-flex align-items-center justify-content-between bg-light p-4 mb-3">
                <h4 class="time text-color">12.40pm</h4>
                <div class="content">
                  <h3 class="mb-3">Marketing Matters in design area</h3>
                  <span class="h6">By Risabh moinul</span>
                  <p>CEo of themefisher</p>
                </div>
                <div class="content-img text-lg-right">
                  <img src="images/about/big-data.png" alt="" class="img-fluid">
                </div>
              </li>


              <li class="d-md-flex align-items-center justify-content-between bg-light p-4 ">
                <h4 class="time text-color">02.40pm</h4>
                <div class="content">
                  <h3 class="mb-3 ">Cultures of Creativity</h3>
                  <span class="h6">By Risabh moinul</span>
                  <p>CEo of themefisher</p>
                </div>
                <div class="content-img text-lg-right">
                  <img src="images/about/creativity.jpg" alt="" class="img-fluid">
                </div>
              </li>
            </ul>
          </div>

          <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
            <ul class="mt-5 time-table pl-0 list-unstyled">
              <li class="d-md-flex align-items-center justify-content-between bg-light p-4 mb-3">
                <h4 class="time text-color">9.00am</h4>
                <div class="content">
                  <h3 class="mb-3">Marketing Matters in design area</h3>
                  <span class="h6">By Risabh moinul</span>
                  <p>CEo of themefisher</p>
                </div>
                <div class="content-img text-lg-right">
                  <img src="images/about/big-data.png" alt="" class="img-fluid">
                </div>
              </li>
              <li class="d-md-flex align-items-center justify-content-between bg-light p-4 mb-3">
                <h4 class="time text-color">12.20pm</h4>
                <div class="content">
                  <h3 class="mb-3">Introduction of material Design</h3>
                  <span class="h6 ">By Risabh moinul</span>
                  <p>CEo of themefisher</p>
                </div>
                <div class="content-img text-lg-right">
                  <img src="images/about/wordpress.png" alt="" class="img-fluid">
                </div>
              </li>
              <li class="d-md-flex align-items-center justify-content-between bg-light p-4 mb-3">
                <h4 class="time text-color">2.00pm</h4>
                <div class="content">
                  <h3 class="mb-3">Launch Break</h3>
                  <p>Doloribus veritatis, placeat, laborum amet voluptates cupiditate sapiente, reiciendis nemo
                    recusandae quo mollitial.</p>
                </div>
                <div class="content-img text-lg-right">
                  <img src="images/about/lunch.jpg" alt="" class="img-fluid">
                </div>
              </li>

              <li class="d-md-flex align-items-center justify-content-between bg-light p-4 ">
                <h4 class="time text-color">02.40pm</h4>
                <div class="content">
                  <h3 class="mb-3 ">Cultures of Creativity</h3>
                  <span class="h6">By Risabh moinul</span>
                  <p>CEo of themefisher</p>
                </div>
                <div class="content-img text-lg-right">
                  <img src="images/about/creativity.jpg" alt="" class="img-fluid">
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="section section-pricing">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div class="heading mb-5">
          <span class="stroke-text">Price</span>
          <div class="pl-90">
            <h2 class="text-white mt-3"> Get your Ticket</h2>
            <p class="text-white-50">Accusantium provident suscipit dicta magni dolor deserunt nam obcaecati non
              veritatis optio.</p>
          </div>
        </div>
      </div>
    </div>


    <div class="row justify-content-center align-items-center">
      <div class="col-lg-4 col-md-6">
        <div class="package style-1 bg-white mb-5 mb-lg-0">
          <div class="price-header mb-4">
            <i class="tf-ion-android-bulb"></i>
            <h2 class="mt-4 text-white">70$</h2>
          </div>
          <h6 class="pname">Early</h6>
          <ul class="list-unstyled ">
            <li>Two Days Ticket</li>
            <li>Coffee & Launch</li>
            <li>Networking</li>
            <li>Certificate</li>
            <li>Gift Box</li>
            <li>Email listing</li>
          </ul>
          <a href="#" class="btn btn-hero btn-rounded mt-3 mb-5">Get now</a>
        </div>
      </div>

      <div class="col-lg-4 col-md-6">
        <div class="package  style-2 bg-white mb-5 mb-lg-0">
          <div class="price-header mb-4">
            <i class="tf-ion-android-hangout"></i>
            <h2 class="mt-4 text-white">250$</h2>
          </div>
          <h6 class="pname">Team</h6>
          <ul class="list-unstyled">
            <li>Two Days Ticket</li>
            <li>Coffee & Launch</li>
            <li>Networking</li>
            <li>Certificate</li>
            <li>Gift Box</li>
            <li>Public ad listing</li>
            <li>Email listing</li>
          </ul>
          <a href="#" class="btn btn-secondary btn-rounded mt-3 mb-5">Get now</a>
        </div>
      </div>

      <div class="col-lg-4 col-md-6">
        <div class="package  bg-white style-3 mb-5 mb-lg-0">
          <div class="price-header mb-4">
            <i class="tf-ion-android-person"></i>
            <h2 class="mt-4 text-white">300$</h2>
          </div>
          <h6 class="pname">Economic</h6>
          <ul class="list-unstyled">
            <li>Three Days Ticket</li>
            <li>Coffee & Launch</li>
            <li>Networking</li>
            <li>Certificate</li>
            <li>Gift Box</li>
            <li>Company Listing</li>
            <li>Dinner Serve</li>
            <li>Email listing</li>
          </ul>
          <a href="#" class="btn btn-secondary btn-rounded mt-3 mb-5">Get now</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="section-speaker section">
	<div class="container">
		<div class="row section-heading">
			<div class="col-lg-6">
				<div class="heading">
					<span class="stroke-text">Speakers</span>
					<div class="pl-90">
						<h2 class=""> Who're speaking</h2>
						<p>Accusantium provident suscipit dicta magni dolor deserunt nam obcaecati non veritatis optio.</p>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-4 col-sm-6">
				<div class="speaker-block mb-5">
					<div class="img-block">
						<img src="images/teams/s-1.jpg" alt="" class="img-fluid">
						<ul class="list-inline speaker-social">
							<li class="list-inline-item"><a href="#"><i class="tf-ion-social-facebook"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="tf-ion-social-pinterest"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="tf-ion-social-twitter"></i></a></li>
						</ul>
					</div>

					<div class="speaker-info">
						<h4 class="mb-0 mt-3"><a href="speaker-single.html">Marta Kemnitz</a></h4>
						<p>UI designer</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-sm-6">
				<div class="speaker-block mb-5">
					<div class="img-block">
						<img src="images/teams/s-2.jpg" alt="" class="img-fluid">
						<ul class="list-inline speaker-social">
							<li class="list-inline-item"><a href="#"><i class="tf-ion-social-facebook"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="tf-ion-social-pinterest"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="tf-ion-social-twitter"></i></a></li>
						</ul>
					</div>
					<div class="speaker-info">
						<h4 class="mb-0 mt-3"><a href="speaker-single.html">Martin Gptil</a></h4>
						<p>UI designer</p>
					</div>

				</div>
			</div>
			<div class="col-lg-4 col-sm-6">
				<div class="speaker-block mb-5">
					<div class="img-block">
						<img src="images/teams/s-3.jpg" alt="" class="img-fluid">
						<ul class="list-inline speaker-social">
							<li class="list-inline-item"><a href="#"><i class="tf-ion-social-facebook"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="tf-ion-social-pinterest"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="tf-ion-social-twitter"></i></a></li>
						</ul>
					</div>
					<div class="speaker-info">
						<h4 class="mb-0 mt-3"><a href="speaker-single.html">Kemnitz Wagon</a></h4>
						<p>UI designer</p>
					</div>

				</div>
			</div>

			<div class="col-lg-4 col-sm-6">
				<div class="speaker-block mb-5 mb-lg-0">
					<div class="img-block">
						<img src="images/teams/s-4.jpg" alt="" class="img-fluid">
						<ul class="list-inline speaker-social">
							<li class="list-inline-item"><a href="#"><i class="tf-ion-social-facebook"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="tf-ion-social-pinterest"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="tf-ion-social-twitter"></i></a></li>
						</ul>
					</div>
					<div class="speaker-info">
						<h4 class="mb-0 mt-3"><a href="speaker-single.html">MJohn Doe</a></h4>
						<p>UI designer</p>
					</div>

				</div>
			</div>

			<div class="col-lg-4 col-sm-6">
				<div class="speaker-block mb-5 mb-lg-0">
					<div class="img-block">
						<img src="images/teams/s-5.jpg" alt="" class="img-fluid">
						<ul class="list-inline speaker-social">
							<li class="list-inline-item"><a href="#"><i class="tf-ion-social-facebook"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="tf-ion-social-pinterest"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="tf-ion-social-twitter"></i></a></li>
						</ul>
					</div>
					<div class="speaker-info">
						<h4 class="mb-0 mt-3"><a href="speaker-single.html">Marta Kemnitz</a></h4>
						<p>UI designer</p>
					</div>

				</div>
			</div>

			<div class="col-lg-4 col-sm-6">
				<div class="speaker-block mb-5 mb-lg-0">
					<div class="img-block">
						<img src="images/teams/s-6.jpg" alt="" class="img-fluid">
						<ul class="list-inline speaker-social">
							<li class="list-inline-item"><a href="#"><i class="tf-ion-social-facebook"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="tf-ion-social-pinterest"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="tf-ion-social-twitter"></i></a></li>
						</ul>
					</div>
					<div class="speaker-info">
						<h4 class="mb-0 mt-3"><a href="speaker-single.html">Mehedi Miraz</a></h4>
						<p>UI designer</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Section Start -->
<section class="section sponsors">
    <div class="container">
        <div class="row section-heading">
            <div class="col-lg-8">
                <div class="heading">
                    <span class="stroke-text">Sponsors</span>
                    <div class="pl-90">
                        <h2 class="text-white">Amazing Partners & Sponsors </h2>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-8">
                <h4 class="mb-4 text-white letter-spacing text-sm">Gold Sponsors</h4>
            </div>
            <div class="col-lg-12">
                <div class="client-item">
                    <a href="#"><img src="images/clients/client-img-1.png" alt="" class="img-fluid"></a>
                </div>
                <div class="client-item">
                    <a href="#"><img src="images/clients/client-img-2.png" alt="" class="img-fluid"></a>
                </div>
                <div class="client-item">
                    <a href="#"><img src="images/clients/client-img-3.png" alt="" class="img-fluid"></a>
                </div>
                <div class="client-item">
                    <a href="#"><img src="images/clients/client-img-4.png" alt="" class="img-fluid"></a>
                </div>
                <div class="client-item">
                    <a href="#"><img src="images/clients/client-img-5.png" alt="" class="img-fluid"></a>
                </div>
            </div>
        </div>

         <div class="row mt-5">
            <div class="col-lg-8">
                <h4 class="mb-4 text-white mt-5 letter-spacing text-sm">Platinum Sponsors</h4>
            </div>

            <div class="col-lg-12">
                <div class="client-item">
                    <a href="#"><img src="images/clients/client-img-6.png" alt="" class="img-fluid"></a>
                </div>
                <div class="client-item">
                    <a href="#"><img src="images/clients/client-img-7.png" alt="" class="img-fluid"></a>
                </div>
                <div class="client-item">
                    <a href="#"><img src="images/clients/client-img-8.png" alt="" class="img-fluid"></a>
                </div>
                <div class="client-item">
                    <a href="#"><img src="images/clients/client-img-9.png" alt="" class="img-fluid"></a>
                </div>
                <div class="client-item">
                    <a href="#"><img src="images/clients/client-img-1.png" alt="" class="img-fluid"></a>
                </div>
                <div class="client-item">
                    <a href="#"><img src="images/clients/client-img-2.png" alt="" class="img-fluid"></a>
                </div>
                <div class="client-item">
                    <a href="#"><img src="images/clients/client-img-3.png" alt="" class="img-fluid"></a>
                </div>
                <div class="client-item">
                    <a href="#"><img src="images/clients/client-img-4.png" alt="" class="img-fluid"></a>
                </div>
                <div class="client-item">
                    <a href="#"><img src="images/clients/client-img-5.png" alt="" class="img-fluid"></a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12">
                <h5 class="text-white mt-5 mb-4 h3">Want to be a sponsor ? </h5>
                <a href="#" class="btn btn-hero btn-rounded">apply now</a>
            </div>
        </div>
    </div>
</section>
<!-- Section END -->

<section class="cta-2 section">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="cta-img">
					<img src="images/bg/cta-bg.jpg" alt="" class="img-fluid">
					<div class="contact-info box-shadow">
						<h5 class="text-uppercase letter-spacing mb-4">Venue location</h5>
						<h6 class="text-color mb-3">18 - 21 December, 2019 </h6>	
						<p class="lead">85 Golden Street, Darlinghurst <br>ERP 2019, United States </p>
						<a href="contact.html"><i class="tf-ion-ios-location mr-2"></i>View Map location</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="latest-blog section-bottom mt-5 mt-lg-0">
	<div class="container">
		 <div class="row section-heading">
            <div class="col-lg-6">
                <div class="heading">
                    <span class="stroke-text">News</span>
                    <div class="pl-90">
                        <h2 class=""> Latest News update</h2>
                        <p>Accusantium provident suscipit dicta magni dolor deserunt nam obcaecati non veritatis optio.</p>
                    </div>
                </div>
            </div>
        </div>
	</div>

	<div class="container">
		<div class="row">
        	<div class="col-lg-4 col-md-6 col-sm-6">
        		<div class="blog-item card border-0 mb-5 mb-lg-0">
        			<img src="images/blog/blog-img-1.jpg" alt="" class="img-fluid">

        			<div class="p-4">
        				<h4 class="mt-2 mb-3"><a href="#">Why lead generation is key for business growth</a></h4>
	        			<p>Illum delectus quidem nobis, impedit soluta mollitia dignissimos error.</p>
	        			<a href="#" class="read-more text-color h6">Read More</a>
        			</div>
        		</div>
        	</div>

        	<div class="col-lg-4 col-md-6 col-sm-6">
        		<div class="blog-item card border-0 mb-5 mb-lg-0">
        			<img src="images/blog/blog-img-2.jpg" alt="" class="img-fluid">
        			<div class="p-4">
        				<h4 class="mt-2 mb-3"><a href="#">How to visualizze your idea in design</a></h4>
	        			<p>Illum delectus quidem nobis, impedit soluta mollitia dignissimos error.</p>
	        			<a href="#" class="read-more text-color h6">Read More</a>
        			</div>
        		</div>
        	</div>

        	<div class="col-lg-4 col-md-6  col-sm-6">
        		<div class="blog-item card border-0 mb-5 mb-lg-0">
        			<img src="images/blog/blog-img-3.jpg" alt="" class="img-fluid">
        			<div class="p-4">
        				<h4 class="mt-2 mb-3"><a href="#">Next venue in san farnscicos can join</a></h4>
	        			<p>Illum delectus quidem nobis, impedit soluta mollitia dignissimos error.</p>
	        			<a href="#" class="read-more text-color h6">Read More</a>
        			</div>
        		</div>
        	</div>
		</div>
	</div>
</section>
<section class="footer section">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-6 text-center">
				<h2 class="text-white mb-3" >Vixcon.
				</h2>
				<p class="text-white-50">We are a creative-led experiential Event Production Agency that helps brands connect, engage and evolve. </p>

				<form action="#" class="sub-form mt-4 mb-3">
					<input type="text" class="form-control" placeholder="Put your email address">
					<a href="#" class="btn btn-secondary btn-rounded mt-3">Subscribe now</a>
				</form>
				<p class="mt-3 text-white-50">We will not spam at your inbox .Don't panic</p>

				<ul class="list-inline footer-socails">
					<li class="list-inline-item"><a href="#"><i class="tf-ion-social-facebook"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="tf-ion-social-twitter"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="tf-ion-social-linkedin"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="tf-ion-social-pinterest"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="tf-ion-social-rss"></i></a></li>
				</ul>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-12 text-center mt-5 ">
				<p class="copy border-top pt-4 text-white-50 mb-0">Copyright Reserved to Themefisher.2019</p>
			</div>
		</div>
	</div>
</section>

    <!-- 
    Essential Scripts
    =====================================-->
    <!-- Main jQuery -->
   
    <script src="plugins/jquery/jquery.js"></script>
    <!-- Bootstrap 4.3 -->
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <!--  -->
    <script src="plugins/SyoTimer/jquery.syotimer.min.js"></script>

    <!-- Form Validator -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>
    <script src="plugins/easing/waypoint.js"></script>
    <script src="plugins/easing/easing.js"></script>
    <script src="plugins/magnific-popup/dist/jquery.magnific-popup.js"></script>
     
    <!-- Google Map -->
    <script src="plugins/google-map/gmap3.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwIQh7LGryQdDDi-A603lR8NqiF3R_ycA"></script>
        
    <script src="js/script.js"></script>
    

  </body>
  </html>
   