<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="confence,event,conference,company,meetup,business,agency,startup,sass,responsive,modern,speaker,multpage,onepage,it,business">
  
  <meta name="author" content="Themefisher">

  <title>Vixcon| Event &amp; Conference html5 template</title>

  <!-- Mobile Specific Meta-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Icon Css -->
  <link rel="stylesheet" href="plugins/themefisher-font/style.css">
  <!-- animate.css -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- Magnify Popup -->
  <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
  <!-- Slick Slider CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
  
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body id="body">

 <!--  preloader start -->
 <div id="tb-preloader">
 	<div class="tb-preloader-wave"></div>
 </div>
 <!-- preloader end -->

 <!-- Navigation Start -->

 <header class="header-bar">
 	<nav class="navbar navbar-expand-lg main-nav">
 		<div class="container">
 			<!--      LOGO BAR     -->
 			<a class="navbar-brand" href="index.html">
 				<img src="images/logo.png" alt="meetub" class="img-fluid logo-b ">
 			</a>

 			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
 				aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
 				<span class="tf-ion-android-menu"></span>
 			</button>

 			<!--  MAIN MENU  -->
 			<div class="collapse navbar-collapse text-center" id="navbarNavDropdown">
 				<ul class="navbar-nav mx-auto">
 					<li class="nav-item">
 						<a class="nav-link" href="index.html">Home</a>
 					</li>
 					<li class="nav-item">
 						<a class="nav-link" href="speaker.html">Speakers</a>
 					</li>


 					<li class="nav-item dropdown">
 						<a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown1" role="button"
 							data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
 							Pages.
 						</a>
 						<div class="dropdown-menu" aria-labelledby="navbarDropdown1">
 							<a class="dropdown-item" href="about.html">About</a>
 							<a class="dropdown-item" href="pricing.html">Tickets</a>
 							<a class="dropdown-item" href="schedule.html">Schedule</a>
 							<a class="dropdown-item" href="login.html">Login</a>
 							<a class="dropdown-item" href="signup.html">Regstration</a>
 							<a class="dropdown-item" href="error.html">404 Page</a>
 							<a class="dropdown-item" href="faq.html">Supports</a>
 						</div>
 					</li>

 					<li class="nav-item dropdown">
 						<a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown2" role="button"
 							data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
 							Blog.
 						</a>
 						<div class="dropdown-menu" aria-labelledby="navbarDropdown2">
 							<a class="dropdown-item" href="blog.html">Blog</a>
 							<a class="dropdown-item" href="blog-single.html">Blog Single</a>
 						</div>
 					</li>

 					<li class="nav-item">
 						<a class="nav-link" href="contact.html">Contact</a>
 					</li>
 				</ul>

 				<a href="pricing.html" class="btn btn-secondary btn-rounded mt-3 mt-lg-0">Get Ticket</a>
 			</div>
 		</div>
 	</nav>
 </header>
 <!-- Navigation End -->

<section class="page-header">
    <div class="overly"></div>  
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="content text-center">
                    <h1 class="mb-3 text-white text-capitalize letter-spacing">Tickets</h1>
                    <div class="divider mx-auto mb-4 bg-white"></div>
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="index.html">Home</a></li>
                        <li class="list-inline-item">/</li>
                        <li class="list-inline-item"><a href="index.html">Tickets</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section">
  <div class="container">
    <div class="position-relative">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="counter-stat">
						<h2 class="font-weight-light mb-4"><span class="font-weight-bold text-color">Count the day</span> <br>until
							conference start</h2>
						<p>Our intensive 2-day business conferences will teach you the specific steps and proven systems you need to
							implement and grow your business. We hope you’ll join us!</p>
          </div>
        </div>
				<div id="simple-timer" class="syotimer"></div>
      </div>
    </div>
  </div>
</section>

<section class="section section-pricing">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div class="heading mb-5">
          <span class="stroke-text">Price</span>
          <div class="pl-90">
            <h2 class="text-white mt-3"> Get your Ticket</h2>
            <p class="text-white-50">Accusantium provident suscipit dicta magni dolor deserunt nam obcaecati non
              veritatis optio.</p>
          </div>
        </div>
      </div>
    </div>


    <div class="row justify-content-center align-items-center">
      <div class="col-lg-4 col-md-6">
        <div class="package style-1 bg-white mb-5 mb-lg-0">
          <div class="price-header mb-4">
            <i class="tf-ion-android-bulb"></i>
            <h2 class="mt-4 text-white">70$</h2>
          </div>
          <h6 class="pname">Early</h6>
          <ul class="list-unstyled ">
            <li>Two Days Ticket</li>
            <li>Coffee & Launch</li>
            <li>Networking</li>
            <li>Certificate</li>
            <li>Gift Box</li>
            <li>Email listing</li>
          </ul>
          <a href="#" class="btn btn-hero btn-rounded mt-3 mb-5">Get now</a>
        </div>
      </div>

      <div class="col-lg-4 col-md-6">
        <div class="package  style-2 bg-white mb-5 mb-lg-0">
          <div class="price-header mb-4">
            <i class="tf-ion-android-hangout"></i>
            <h2 class="mt-4 text-white">250$</h2>
          </div>
          <h6 class="pname">Team</h6>
          <ul class="list-unstyled">
            <li>Two Days Ticket</li>
            <li>Coffee & Launch</li>
            <li>Networking</li>
            <li>Certificate</li>
            <li>Gift Box</li>
            <li>Public ad listing</li>
            <li>Email listing</li>
          </ul>
          <a href="#" class="btn btn-secondary btn-rounded mt-3 mb-5">Get now</a>
        </div>
      </div>

      <div class="col-lg-4 col-md-6">
        <div class="package  bg-white style-3 mb-5 mb-lg-0">
          <div class="price-header mb-4">
            <i class="tf-ion-android-person"></i>
            <h2 class="mt-4 text-white">300$</h2>
          </div>
          <h6 class="pname">Economic</h6>
          <ul class="list-unstyled">
            <li>Three Days Ticket</li>
            <li>Coffee & Launch</li>
            <li>Networking</li>
            <li>Certificate</li>
            <li>Gift Box</li>
            <li>Company Listing</li>
            <li>Dinner Serve</li>
            <li>Email listing</li>
          </ul>
          <a href="#" class="btn btn-secondary btn-rounded mt-3 mb-5">Get now</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="section about">
	<div class="container">
		<div class="row">
			<div class="col-lg-5 col-md-5">
				<div class="about-img position-relative">
					<img src="images/about/h1-gallery-img-7.jpg" alt="" class="img-fluid w-100">
					<div class="img-block">
						<img src="images/about/main-home-img-1.jpg" alt="" class="img-fluid">
					</div>
				</div>
			</div>

			<div class="col-lg-7 col-md-7">
				<div class="about-content-wrap mt-5 mt-md-0">
					<span class="stroke-text">event</span>
					<div class="ml-90">
						<h2 class="text-lg mb-3 mt-3">The New Era of Tech Companies </h2>
						<p>Lorem ipsum proin gravida nibh vel velit auctor aliquet. Aeneansollicitudin, lorem quis bibendum auctonisi elit consequat ipsum nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursusa sit nibh vel velit.</p>

						<a href="#" class="btn btn-hero btn-rounded mt-3">Discover More </a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="footer section">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-6 text-center">
				<h2 class="text-white mb-3" >Vixcon.
				</h2>
				<p class="text-white-50">We are a creative-led experiential Event Production Agency that helps brands connect, engage and evolve. </p>

				<form action="#" class="sub-form mt-4 mb-3">
					<input type="text" class="form-control" placeholder="Put your email address">
					<a href="#" class="btn btn-secondary btn-rounded mt-3">Subscribe now</a>
				</form>
				<p class="mt-3 text-white-50">We will not spam at your inbox .Don't panic</p>

				<ul class="list-inline footer-socails">
					<li class="list-inline-item"><a href="#"><i class="tf-ion-social-facebook"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="tf-ion-social-twitter"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="tf-ion-social-linkedin"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="tf-ion-social-pinterest"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="tf-ion-social-rss"></i></a></li>
				</ul>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-12 text-center mt-5 ">
				<p class="copy border-top pt-4 text-white-50 mb-0">Copyright Reserved to Themefisher.2019</p>
			</div>
		</div>
	</div>
</section>
    <!-- 
    Essential Scripts
    =====================================-->
    <!-- Main jQuery -->
   
    <script src="plugins/jquery/jquery.js"></script>
    <!-- Bootstrap 4.3 -->
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <!--  -->
    <script src="plugins/SyoTimer/jquery.syotimer.min.js"></script>

    <!-- Form Validator -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>
    <script src="plugins/easing/waypoint.js"></script>
    <script src="plugins/easing/easing.js"></script>
    <script src="plugins/magnific-popup/dist/jquery.magnific-popup.js"></script>
     
    <!-- Google Map -->
    <script src="plugins/google-map/gmap3.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwIQh7LGryQdDDi-A603lR8NqiF3R_ycA"></script>
        
    <script src="js/script.js"></script>
    

  </body>
  </html>