<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="confence,event,conference,company,meetup,business,agency,startup,sass,responsive,modern,speaker,multpage,onepage,it,business">
  
  <meta name="author" content="Themefisher">

  <title>Vixcon| Event &amp; Conference html5 template</title>

  <!-- Mobile Specific Meta-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Icon Css -->
  <link rel="stylesheet" href="plugins/themefisher-font/style.css">
  <!-- animate.css -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- Magnify Popup -->
  <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
  <!-- Slick Slider CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
  
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body id="body">

 <!--  preloader start -->
 <div id="tb-preloader">
 	<div class="tb-preloader-wave"></div>
 </div>
 <!-- preloader end -->

 <!-- Navigation Start -->

 <header class="header-bar">
 	<nav class="navbar navbar-expand-lg main-nav">
 		<div class="container">
 			<!--      LOGO BAR     -->
 			<a class="navbar-brand" href="index.html">
 				<img src="images/logo.png" alt="meetub" class="img-fluid logo-b ">
 			</a>

 			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
 				aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
 				<span class="tf-ion-android-menu"></span>
 			</button>

 			<!--  MAIN MENU  -->
 			<div class="collapse navbar-collapse text-center" id="navbarNavDropdown">
 				<ul class="navbar-nav mx-auto">
 					<li class="nav-item">
 						<a class="nav-link" href="index.html">Home</a>
 					</li>
 					<li class="nav-item">
 						<a class="nav-link" href="speaker.html">Speakers</a>
 					</li>


 					<li class="nav-item dropdown">
 						<a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown1" role="button"
 							data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
 							Pages.
 						</a>
 						<div class="dropdown-menu" aria-labelledby="navbarDropdown1">
 							<a class="dropdown-item" href="about.html">About</a>
 							<a class="dropdown-item" href="pricing.html">Tickets</a>
 							<a class="dropdown-item" href="schedule.html">Schedule</a>
 							<a class="dropdown-item" href="login.html">Login</a>
 							<a class="dropdown-item" href="signup.html">Regstration</a>
 							<a class="dropdown-item" href="error.html">404 Page</a>
 							<a class="dropdown-item" href="faq.html">Supports</a>
 						</div>
 					</li>

 					<li class="nav-item dropdown">
 						<a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown2" role="button"
 							data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
 							Blog.
 						</a>
 						<div class="dropdown-menu" aria-labelledby="navbarDropdown2">
 							<a class="dropdown-item" href="blog.html">Blog</a>
 							<a class="dropdown-item" href="blog-single.html">Blog Single</a>
 						</div>
 					</li>

 					<li class="nav-item">
 						<a class="nav-link" href="contact.html">Contact</a>
 					</li>
 				</ul>

 				<a href="pricing.html" class="btn btn-secondary btn-rounded mt-3 mt-lg-0">Get Ticket</a>
 			</div>
 		</div>
 	</nav>
 </header>
 <!-- Navigation End -->

<section class="page-header">
    <div class="overly"></div>  
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="content text-center">
                    <h1 class="mb-3 text-white text-capitalize letter-spacing">Schedule</h1>
                    <div class="divider mx-auto mb-4 bg-white"></div>
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="index.html">Home</a></li>
                        <li class="list-inline-item">/</li>
                        <li class="list-inline-item"><a href="index.html">Schedule</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section-schedule section">
  <div class="container">
    <div class="row section-heading">
      <div class="col-lg-6">
        <div class="heading">
          <span class="stroke-text">Schedule</span>
          <div class="pl-90">
            <h2 class="mt-2">Topic Discussion</h2>
            <p>Accusantium provident suscipit dicta magni dolor deserunt nam obcaecati non veritatis optio.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <nav class="nav nav-pills nav-justified" id="TopicTab" role="tablist">
          <a class="nav-item nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab"
            aria-controls="home" aria-selected="true">
            <h2>Day 1</h2>
            <p>13 Nov ,2019 [09.00am - 04.00pm]</p>
          </a>

          <a class="nav-item nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab"
            aria-controls="profile" aria-selected="false">
            <h2>Day 2</h2>
            <p>13 Nov ,2019 [09.00am - 04.00pm]</p>
          </a>

          <a class="nav-item nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab"
            aria-controls="contact" aria-selected="false">
            <h2>Day 3</h2>
            <p>13 Nov ,2019 [09.00am - 04.00pm]</p>
          </a>
        </nav>

        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">

            <ul class="mt-5 time-table pl-0 list-unstyled">
              <li class="d-md-flex align-items-center justify-content-between bg-light p-4 mb-3">
                <h4 class="time text-color">9.00am</h4>
                <div class="content">
                  <h3 class="mb-3">Introduction of material Design</h3>
                  <span class="h6 ">By Risabh moinul</span>
                  <p>CEo of themefisher</p>
                </div>
                <div class="content-img text-md-right">
                  <img src="images/about/wordpress.png" alt="" class="img-fluid">
                </div>
              </li>

              <li class="d-md-flex align-items-center justify-content-between bg-light p-4 mb-3">
                <h4 class="time text-color">12.20pm</h4>
                <div class="content">
                  <h3 class="mb-3">Marketing Matters in design area</h3>
                  <span class="h6">By Risabh moinul</span>
                  <p>CEo of themefisher</p>
                </div>
                <div class="content-img text-md-right">
                  <img src="images/about/big-data.png" alt="" class="img-fluid">
                </div>
              </li>
              <li class="d-md-flex align-items-center justify-content-between bg-light p-4 mb-3">
                <h4 class="time text-color">2.20pm</h4>
                <div class="content">
                  <h3 class="mb-3">Launch Break</h3>
                  <p>Doloribus veritatis, placeat, laborum amet voluptates cupiditate sapiente, reiciendis nemo
                    recusandae quo mollitial.</p>
                </div>
                <div class="content-img text-md-right">
                  <img src="images/about/lunch.jpg" alt="" class="img-fluid">
                </div>
              </li>

              <li class="d-md-flex align-items-center justify-content-between bg-light p-4 ">
                <h4 class="time text-color">02.40pm</h4>
                <div class="content">
                  <h3 class="mb-3 ">Cultures of Creativity</h3>
                  <span class="h6">By Risabh moinul</span>
                  <p>CEo of themefisher</p>
                </div>
                <div class="content-img text-md-right">
                  <img src="images/about/creativity.jpg" alt="" class="img-fluid">
                </div>
              </li>
            </ul>
          </div>

          <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">

            <ul class="mt-5 time-table pl-0">
              <li class="d-md-flex align-items-center justify-content-between bg-light p-4 mb-3">
                <h4 class="time text-color">9.00am</h4>
                <div class="content">
                  <h3 class="mb-3">Launch Break</h3>
                  <p>Doloribus veritatis, placeat, laborum amet voluptates cupiditate sapiente, reiciendis nemo
                    recusandae quo mollitial.</p>
                </div>
                <div class="content-img text-md-right">
                  <img src="images/about/lunch.jpg" alt="" class="img-fluid">
                </div>
              </li>
              <li class="d-md-flex align-items-center justify-content-between bg-light p-4 mb-3">
                <h4 class="time text-color">12.00pm</h4>
                <div class="content">
                  <h3 class="mb-3">Introduction of material Design</h3>
                  <span class="h6 ">By Risabh moinul</span>
                  <p>CEo of themefisher</p>
                </div>
                <div class="content-img text-md-right">
                  <img src="images/about/wordpress.png" alt="" class="img-fluid">
                </div>
              </li>

              <li class="d-md-flex align-items-center justify-content-between bg-light p-4 mb-3">
                <h4 class="time text-color">12.40pm</h4>
                <div class="content">
                  <h3 class="mb-3">Marketing Matters in design area</h3>
                  <span class="h6">By Risabh moinul</span>
                  <p>CEo of themefisher</p>
                </div>
                <div class="content-img text-md-right">
                  <img src="images/about/big-data.png" alt="" class="img-fluid">
                </div>
              </li>


              <li class="d-md-flex align-items-center justify-content-between bg-light p-4 ">
                <h4 class="time text-color">02.40pm</h4>
                <div class="content">
                  <h3 class="mb-3 ">Cultures of Creativity</h3>
                  <span class="h6">By Risabh moinul</span>
                  <p>CEo of themefisher</p>
                </div>
                <div class="content-img text-md-right">
                  <img src="images/about/creativity.jpg" alt="" class="img-fluid">
                </div>
              </li>
            </ul>
          </div>

          <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
            <ul class="mt-5 time-table pl-0">


              <li class="d-md-flex align-items-center justify-content-between bg-light p-4 mb-3">
                <h4 class="time text-color">9.00am</h4>
                <div class="content">
                  <h3 class="mb-3">Marketing Matters in design area</h3>
                  <span class="h6">By Risabh moinul</span>
                  <p>CEo of themefisher</p>
                </div>
                <div class="content-img text-md-right">
                  <img src="images/about/big-data.png" alt="" class="img-fluid">
                </div>
              </li>
              <li class="d-md-flex align-items-center justify-content-between bg-light p-4 mb-3">
                <h4 class="time text-color">12.20pm</h4>
                <div class="content">
                  <h3 class="mb-3">Introduction of material Design</h3>
                  <span class="h6 ">By Risabh moinul</span>
                  <p>CEo of themefisher</p>
                </div>
                <div class="content-img text-md-right">
                  <img src="images/about/wordpress.png" alt="" class="img-fluid">
                </div>
              </li>
              <li class="d-md-flex align-items-center justify-content-between bg-light p-4 mb-3">
                <h4 class="time text-color">2.00pm</h4>
                <div class="content">
                  <h3 class="mb-3">Launch Break</h3>
                  <p>Doloribus veritatis, placeat, laborum amet voluptates cupiditate sapiente, reiciendis nemo
                    recusandae quo mollitial.</p>
                </div>
                <div class="content-img text-md-right">
                  <img src="images/about/lunch.jpg" alt="" class="img-fluid">
                </div>
              </li>

              <li class="d-md-flex align-items-center justify-content-between bg-light p-4 ">
                <h4 class="time text-color">02.40pm</h4>
                <div class="content">
                  <h3 class="mb-3 ">Cultures of Creativity</h3>
                  <span class="h6">By Risabh moinul</span>
                  <p>CEo of themefisher</p>
                </div>
                <div class="content-img text-md-right">
                  <img src="images/about/creativity.jpg" alt="" class="img-fluid">
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="footer section">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-6 text-center">
				<h2 class="text-white mb-3" >Vixcon.
				</h2>
				<p class="text-white-50">We are a creative-led experiential Event Production Agency that helps brands connect, engage and evolve. </p>

				<form action="#" class="sub-form mt-4 mb-3">
					<input type="text" class="form-control" placeholder="Put your email address">
					<a href="#" class="btn btn-secondary btn-rounded mt-3">Subscribe now</a>
				</form>
				<p class="mt-3 text-white-50">We will not spam at your inbox .Don't panic</p>

				<ul class="list-inline footer-socails">
					<li class="list-inline-item"><a href="#"><i class="tf-ion-social-facebook"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="tf-ion-social-twitter"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="tf-ion-social-linkedin"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="tf-ion-social-pinterest"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="tf-ion-social-rss"></i></a></li>
				</ul>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-12 text-center mt-5 ">
				<p class="copy border-top pt-4 text-white-50 mb-0">Copyright Reserved to Themefisher.2019</p>
			</div>
		</div>
	</div>
</section>
    <!-- 
    Essential Scripts
    =====================================-->
    <!-- Main jQuery -->
   
    <script src="plugins/jquery/jquery.js"></script>
    <!-- Bootstrap 4.3 -->
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <!--  -->
    <script src="plugins/SyoTimer/jquery.syotimer.min.js"></script>

    <!-- Form Validator -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>
    <script src="plugins/easing/waypoint.js"></script>
    <script src="plugins/easing/easing.js"></script>
    <script src="plugins/magnific-popup/dist/jquery.magnific-popup.js"></script>
     
    <!-- Google Map -->
    <script src="plugins/google-map/gmap3.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwIQh7LGryQdDDi-A603lR8NqiF3R_ycA"></script>
        
    <script src="js/script.js"></script>
    

  </body>
  </html>